### Common configuration
##############################################
set -g default-terminal "screen-256color"

# start indexes from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# sort sessions by name instead of id
bind s choose-tree -sZ -0 name



### Key mappings:
##############################################
# Prefix
set -g prefix C-b
# set -g prefix C-a

# Splits
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Sourcing
unbind r
bind r source-file ~/.tmux.conf



### List of plugins (tmp plugins first):
##############################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Add yours below:



### Initialization
##############################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
