### General configuration
##############################################

# start indexes from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# sort sessions by name instead of id
bind s choose-tree -sZ -0 name

# mouse support
set -g mouse on


### Settings from tmux-sensible:
# set -g default-terminal "screen-256color"
# set -g history-limit 50000
# setw -g aggressive-resize on
# set -g focus-events on
# set -g display-time 4000
# set -g status-interval 5
# set -g status-keys emacs

### Key mappings:
##############################################
# Prefix
set -g prefix C-b
# set -g prefix C-a

# From tmux-sensible:
# bind C-b send-prefix
# bind b last-window

# Splits
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Sourcing (from tmux-sensible)
# prefix+I is default to reinstall plugins from tpm
unbind R
bind R source-file ~/.tmux.conf

# Vim binding in copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane # unbind default copy on mouse selection
# selection with mouse should copy to clipboard right away, in addition to the default action.
# unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
# bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel primary > /dev/null"
# middle click to paste from the clipboard
# unbind-key MouseDown2Pane
# bind-key -n MouseDown2Pane run "tmux set-buffer \"$(wl-copy --primary)\"; tmux paste-buffer"

# Resize
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z # toggle full-screen

# Easier and faster switching between next/prev window
# from tmux-sensible
# bind C-p previous-window
# bind C-n next-window



### List of plugins (tmp plugins first):
##############################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Add yours below:
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'


### Plugins configuration
##############################################
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @tmux_power_theme 'moon'
set -g @tmux_power_date_format '%d.%m.%Y'

### Initialization
##############################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
